{
    "name": "brainbits/blocking",
    "description": "Object blocking",
    "keywords": ["block", "blocking", "async"],
    "homepage": "http://brainbits.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephan Wentz",
            "email": "swentz@brainbits.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/http-foundation": "2.3.*"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.1.*"
    },
    "autoload": {
        "psr-0": { "Brainbits": "src/" }
    },
    "minimum-stability": "stable"
}
